$Black: #282a36
$Light_Black: #324057
$Extra_Light_Black: #475669
$Silver: #8492A6
$Light_Silver: #99A9BF
$Extra_Light_Silver: #C0CCDA
$Gray: #D3DCE6
$Light_Gray: #E5E9F2
$Extra_Light_Gray: #EFF2F7
$Dark_White: #F9FAFC

$sm: 768px
$md: 992px
$lg: 1200px

/******************************/

@reset-global pc

h1
	font-size: 2rem
	line-height: 2.5rem
h2
	font-size: 1.75rem
	line-height: 2.25rem
h3
	font-size: 1.5rem
	line-height: 2rem
h4
	font-size: 1.25rem
	line-height: 0.8rem
h5
	font-size: 1rem
h6
	font-size: 0.8rem

a.el-button
	text-decoration: none

hr
	border: none
	border-top: 1px solid #e4e8f1
	border-bottom: 1px solid #fff

[v-cloak]
	/*display: none*/
	background: red

.tc
	text-align: center

/*.code
	height: 100%*/


.CodeMirror
	border: 1px solid #eee
	height: 300px !important
	font-size: 13px !important

.el-notification__title
	font-weight: 500
	font-size: 14px
	line-height: 1.5rem

/******************************/

body, html
	font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", 	"Helvetica", "Arial", sans-serif
	/*font-family: 'Roboto Condensed', sans-serif*/
	font-weight: 100
	font-size: 14px
	height: 100%
	width: 100%
	background: $Dark_White
	color: $Black

#app
	height: 100%
	width: 100%
	display: flex
	/*flex-direction: row*/

nav#leftnav
	flex: 0 0 250px
	background: $Black
	max-width: 250px
	overflow: hidden
	@media only screen and (max-width: $sm)
		flex: 0 0 0
		width: 0
		overflow: hidden
		background: red

	.logo
		justify-content: space-between
		span
			height: 56px
			line-height: 56px
			font-size: 1.3rem
			letter-spacing: 4px
			margin: 0 0 0 17px
			/*text-align: center*/
			color: $Dark_White

		.menu-toggle
			background: transparent
			color: $Dark_White
			font-size: 20px
			line-height: 31px
			margin: 12px 12px 12px 0
			height: 30px
			width: 30px
			text-align: center
			/*border-radius: 50%*/
			/*border: 1px solid $Dark_White*/
			cursor: pointer
			transition: 0.2s
			&:hover
				svg path
					stroke: #20a0ff
				/*background: $Dark_White*/
			svg path
				transition: 0.2s
				stroke-linecap: round
				stroke-width: 2px
				stroke: #fff

	ul.el-menu--dark
		background: $Black
		border-radius: 0


section#main
	overflow: hidden
	flex: 1
	display: flex
	flex-direction: column
	height: 100%
	overflow: hidden

	nav#topnav
		flex: 0 0 56px
		display: flex
		width: 100%
		justify-content: flex-end
		background: $Dark_White
		z-index: 100
		border-bottom: 1px solid rgba(193, 200, 214, 0.32)
		box-shadow: 0px 10px 10px 0 rgba(195, 206, 236, 0.15), 0 2px 4px 0 rgba(232,237,250,.5)



	#router-view
		flex: 1 1 auto
		overflow-y: auto
		width: 100%
		& > div
			margin: 0 auto
			max-width: 1200px
			& > div
				margin: 2rem
				transition: 1s
				@media (max-width: $sm)
					margin: 1rem


.panel
	position: relative
	overflow: hidden
	height: 100%
	/*&.loading
		box-shadow: 0 0 20px red*/
	.panel-content
		display: flex
		height: 100%
		flex-direction: column
		position: relative
		overflow: hidden
		/*transition: 0.6s	*/
		transition: 0.3s 0.1s
		transform-origin: 50% 0
		&.scale-down
			transform: scale(0.8)

.el-menu
	.menu-item
		display: block
		color: $Extra_Light_Silver
		text-decoration: none
		padding: 15px 15px
		font-size: 14px
		position: relative
		transition: 0.3s
		box-sizing: border-box
		display: flex
		align-items: center
		/*white-space: nowrap*/
		&:hover
			background: #48576a

		&.is-active
			color: #20a0ff
	.el-collapse
		border: none
		.el-collapse-item__header
			color: $Extra_Light_Silver
			font-size: 14px
			background: none
			border: none
		.el-collapse-item__content
			padding: 0
		.el-collapse-item__wrap
			border: none
			background: none
			.menu-item
				padding: 10px 15px
				padding-left: 30px
				line-height: 15px
				font-size: 13px
		.el-collapse-item__header__arrow
			position: absolute
			line-height: 46px
			right: 15px


.ico
	height: 17px
	min-width: 17px
	margin-right: 10px
	border-radius: 50%
	background-size: 100%
	background-repeat: no-repeat
	background-position: 50% 50%
	box-shadow: 0 0 0 1px #99A9BF
