@import "./../../vars.sss"

.item
	border: 1px solid $Extra_Light_Gray
	border-radius: 4px
	transition: .2s
	background: #fff
	transition: 0.2s
	&:hover
		box-shadow: 0 0 8px 0 rgba(232,237,250,.6), 0 2px 4px 0 rgba(232,237,250,.5)

section
	padding: 10px 20px
	text-align: center
	font-weight: 100



section.top
	flex: 1
	padding: 20px
	.image
		margin: 0 auto
		border-radius: 50%
		background-size: 100%
		background-repeat: no-repeat
		background-position: 50% 50%
		box-shadow: 0 0 0 5px $Light_Gray
		height: 100px
		width: 100px
		/*&:before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			border-radius: 50%
			border: 12px dashed transparent*/

	.item-name
		margin: 10px 0

.counters
	display: flex
	flex-direction: row
	.counter
		flex: 1

section.buttons
	padding: 0 20px 20px
	.el-button-group
		display: flex
		button, a
			width: 100%

.field:not(:last-child)
	margin-bottom: 0

nav
	position: absolute
	bottom: 0
	left: 0
	right: 0
	border-top: 1px solid $Extra_Light_Gray
	background: #fff

	transition: 1s
	section.buttons
		padding: 20px

.menuSlide-leave-active
	transition: .3s

.menuSlide-enter-active
	transition: .3s

.menuSlide-enter
	transform: translateY(100px)
	opacity: 0

.menuSlide-leave-to
	opacity: 0
	transform: translateY(100px)
